<!-- <!doctype html>
<html> -->
<div class ="content-wrapper" style ="min-height: 100%">
<!--   <head>
    <title> Operator Socket.IO </title> -->
    <style>
/*      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }*/
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  <!-- </head> -->
  <!-- <body> -->
    <ul id="users"></ul>
    <ul id="messages"></ul>
    <form id="chatform" action="">
      <input id="m" autocomplete="off" /><button type="button" class="btn btn-default btn-xs" (click)="SendForm()">Send</button>
      <!-- <button>Send</button> -->
    </form>
    <form id="userform" action="">
  <input id="u" autocomplete="off" /><button id="btnConnect" type="button" class="btn btn-default btn-xs" (click)="ConnectNumber()">Connect Number</button>
  <!-- <button id='btnConnect'>Connect Number</button> -->
</form>
  <!-- </body> -->
</div>

<!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->


<!-- <script>
  var socket = io();
  var connected = false;
  socket.emit('user','operator');
  $('#chatform').submit(function(){
    socket.emit('chatMessageOperatorSession', $('#m').val());
    $('#m').val('');
    return false;
  });

  $('#userform').submit(function(){
    if ($('#u').val() != ''){
      if (connected == false){
        socket.emit('connectuserOperatorSession', $('#u').val());
        $('#btnConnect').html('Disconnect');
        connected = true;
        return false;
      } else {
        socket.emit('disconnectuserOperatorSession', $('#u').val());
        $('#btnConnect').html('Connect Number');
        connected = false;
        $('#u').val('');
        $('#messages').empty();
        return false;
      }
    } else {
      alert("Please input phone number!");
    }
  });

  socket.on('chat', function(msg){
    $('#messages').append('<li>'+msg+'</li>');
  });

  socket.on('users', function(data){
  //alert(JSON.stringify(data));
  $('#users').empty();
  for(var i in data){
    $('#users').append('<li>'+data[i]+'</li>');
  }});


</script> -->
<!-- </html> -->
